<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ffffff;
        font-family: "Lato", sans-serif;
      }

      .container {
        max-width: 480px;
            margin: 0 auto;
            background-color: #ffffff;
            height: 100dvh;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        background-color: rgb(254, 254, 254);
      }

      /* Header Styles */
      .header {
        width: 100%;
        border-bottom: 2px solid rgb(240, 240, 240);
        background-color: rgb(254, 254, 254);
      }

      .title-wrapper {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 5px 0;
        height: 100%;
      }

      .back-icon {
        font-size: 1rem;
        cursor: pointer;
        font-weight: 500;
        color: #000;
        cursor: pointer;
      }

     .title-wrapper .title {
        font-size: 0.9rem;
        margin-right: auto;
      }

      .notification-div {
        padding: 0.3rem;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    
    .notification-div span {
      font-size: 27px;
    }

      .notification-div:hover {
        background-color: #f0f0f0;
        transition: 0.3s ease;
      }

      /* Search Container */

      .search-container {
        width: 93%;
        margin: 10px auto;
        display: flex;
        align-items: center;
        border-radius: 17px;
        padding: 0 0.5rem;
        background-color: rgb(244, 244, 244);
      }

      .search-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }

      .search-input {
        width: 100%;
        outline: none;
        border: 1px solid transparent;
        background: transparent;
        padding: 1rem 0.6rem;
        font-size: 14px;
        font-family: "Lato", sans-serif;
      }

      .search-input::placeholder {
        color: #000;
      }



      /* Gift Cards List */
      .gift-cards-list {
        width: 93%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-y: auto;
        padding-top: 15px;
        background-color: rgb(254, 254, 254);
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
    
    .gift-cards-list::webkit-scrollbar {
      display: none;
    }

      .gift-card-item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 10px;
        padding: 0.65rem 10px;
        cursor: pointer;
        border: 1px solid rgb(246, 246, 246);
        transition: background-color 0.2s ease;
      }

      .gift-card-item:hover {
        opacity: 0.2;
        transition: 0.2s ease;
      }

      .gift-card-item:last-child {
        border-bottom: none;
      }

      .gift-card-icon {
        width: 2.6rem;
        height: 2.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        margin-right: 1.1rem;
      }

      .brand-icon {
        width: 2.6rem;
        height: 2.6rem;
        border-radius: 50%;
        object-fit: cover;
        background-color: #f0f0f0;
        border: 1px solid #e0e0e0;
      }

      .brand-name {
        font-size: 0.9rem;
        font-weight: bold;
        color: #000;
      }

      /* Responsive Design */

    </style>
    <title>Gift Cards</title>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="header">
        <div class="title-wrapper">
            <span class="material-symbols-outlined back-icon" tabindex="0"
              >arrow_back_ios</span
            >
            <h2 class="title">Gift Cards</h2>
        <div class="notification-div">
          <span class="material-symbols-outlined">
            notifications_unread
          </span>
        </div>
      </header>

      <!-- Search Bar -->
       <div class="search-wrapper">
        <div class="search-container">
          <div class="search-icon">
              <svg 
              xmlns="http://www.w3.org/2000/svg" 
              viewBox="0 0 24 24" 
              width="20px" 
              height="20px" 
              fill="#111">
            <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"/>
            </svg>
          </div>
          <input
            type="text"
            placeholder="Search for a gift card"
            class="search-input"
          />
        </div>
       </div>

      <!-- Gift Cards List -->
      <div class="gift-cards-list">
        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/amazon.png" alt="Amazon" class="brand-icon" />
          </div>
          <span class="brand-name">Amazon</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img
              src="./image/amex.png"
              alt="American Express"
              class="brand-icon"
            />
          </div>
          <span class="brand-name">American Express(AMEX)</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="apple-icon.png" alt="Apple/iTunes" class="brand-icon" />
          </div>
          <span class="brand-name">Apple/Itunes</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/bestbuy.png" alt="Best Buy" class="brand-icon" />
          </div>
          <span class="brand-name">Best Buy</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/ebay.png" alt="eBay" class="brand-icon" />
          </div>
          <span class="brand-name">Ebay</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img
              src="footlocker-icon.png"
              alt="Footlocker"
              class="brand-icon"
            />
          </div>
          <span class="brand-name">Footlocker</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/gameStop.png" alt="GameStop" class="brand-icon" />
          </div>
          <span class="brand-name">GameStop</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="kohls-icon.png" alt="KOHLS" class="brand-icon" />
          </div>
          <span class="brand-name">KOHLS</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/macys.png" alt="Macys" class="brand-icon" />
          </div>
          <span class="brand-name">Macys</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="#" alt="Mastercard" class="brand-icon" />
          </div>
          <span class="brand-name">Mastercard</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/netspeed.jpeg" alt="NetSpeed" class="brand-icon" />
          </div>
          <span class="brand-name">NetSpend Visa</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/nike.png" alt="Nike" class="brand-icon" />
          </div>
          <span class="brand-name">Nike</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/nordstorm" alt="Nordstorm" class="brand-icon" />
          </div>
          <span class="brand-name">Nordstorm</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img
              src="google-play-icon.png"
              alt="Google Play"
              class="brand-icon"
            />
          </div>
          <span class="brand-name">Offgamers</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img
              src="playstation-icon.png"
              alt="PlayStation"
              class="brand-icon"
            />
          </div>
          <span class="brand-name">Playstation</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="xbox-icon.png" alt="Xbox" class="brand-icon" />
          </div>
          <span class="brand-name">Razer Gold</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="steam-icon.png" alt="Steam" class="brand-icon" />
          </div>
          <span class="brand-name">Roblox</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="macys-icon.png" alt="Macy's" class="brand-icon" />
          </div>
          <span class="brand-name">Sephora</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="nike-icon.png" alt="Nike" class="brand-icon" />
          </div>
          <span class="brand-name">Steam</span>
        </div>

        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="adidas-icon.png" alt="Adidas" class="brand-icon" />
          </div>
          <span class="brand-name">Target</span>
        </div>
        
        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="adidas-icon.png" alt="Adidas" class="brand-icon" />
          </div>
          <span class="brand-name">Target Visa</span>
        </div>
        
        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="adidas-icon.png" alt="Adidas" class="brand-icon" />
          </div>
          <span class="brand-name">Vanilla</span>
        </div>
        
        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="adidas-icon.png" alt="Adidas" class="brand-icon" />
          </div>
          <span class="brand-name">Visa</span>
        </div>
        
        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="adidas-icon.png" alt="Adidas" class="brand-icon" />
          </div>
          <span class="brand-name">Walmart</span>
        </div>
        
        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="adidas-icon.png" alt="Adidas" class="brand-icon" />
          </div>
          <span class="brand-name">Walmart Visa</span>
        </div>
        
        <div class="gift-card-item">
          <div class="gift-card-icon">
            <img src="./Image/xbox.png" alt="Xbox" class="brand-icon" />
          </div>
          <span class="brand-name">Xbox</span>
        </div>
      </div>
    </div>
      
      <script>
            // Back Icon
      document.querySelector(".back-icon").addEventListener("click", () => {
        history.back();
      });
      </script>
  </body>
</html>
