<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
        background-color: rgb(255, 255, 255);
      }

      .container {
        width: 90%;
        max-width: 360px;
        margin: auto;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
      }

      header {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px;
      }

      img {
        width: 28px;
        height: 28px;
      }

      h1 {
        color: rgb(26, 102, 201);
        font-size: 17px;
        font-weight: bold;
      }

      .button_div {
        width: 90%;
        max-width: 360px;
        display: flex;
        flex-direction: column;
        position: fixed;
        bottom: 0;
        gap: 13px;
      }

      button {
        width: 100%;
        padding: 1.2rem;
        cursor: pointer;
        font-size: 14px;
        border: 2px solid rgb(26, 102, 201);
        font-family: "Lato", sans-serif;
        font-weight: bold;
        border-radius: 30px;
      }

      .sign_up_button {
        color: #fff;
        background-color: rgb(26, 102, 201);
      }

      .sign_up_button:active {
        background-color: rgba(117, 146, 177, 0.699);
        opacity: 0.3;
      }

      .sign_in_button {
        color: rgb(26, 102, 201);
        background-color: transparent;
      }

      .sign_in_button:active {
        opacity: 0.3;
      }

      .button_div p {
        font-size: 13px;
        text-align: center;
        margin-bottom: 15px;
        color: #000;
        line-height: 1.3rem;
      }

      .button_div p a {
        color: rgb(26, 102, 201);
        font-weight: bold;
      }
    </style>
    <title>Cheepay</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./Image/app-icon.png" alt="App icon" />
        <h1>Cheepay</h1>
      </header>

      <div></div>

      <div class="button_div">
        <a href="#"
          ><button type="button" class="sign_up_button">
            Create a new account
          </button></a
        >

        <a href="#"
          ><button type="button" class="sign_in_button">Login</button></a
        >

        <p>
          By clicking the "Create an account", you agree to all our
          <a href="#">Terms</a> and <a href="#">Privacy of service</a>
        </p>
      </div>
    </div>
  </body>
</html>
