<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        background-color: #fff;
      }

      .header-container {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 400px;
        z-index: 999;
        background-color: rgb(247, 247, 247);
      }

      .header {
        width: 92%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3px 10px 15px 0;
      }

      .profile {
        width: 41px;
        height: 41px;
        cursor: pointer;
        border-radius: 50%;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.02);
        background-color: rgb(255, 255, 255);
      }

      .greeting {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .container-1 {
        width: 100%;
        max-width: 400px;
        height: 100vh;
        padding-top: 4rem;
        box-sizing: border-box;
        overflow: none;
        margin: 0 auto;
        font-family: "Lato", sans-serif;
        background-color: rgb(247, 247, 247);
      }

      .container-2 {
        width: 94%;
        margin: 0 auto;
        font-family: "Lato", sans-serif;
        padding-bottom: 5.5rem;
        background: rgb(255, 255, 255);
        border-radius: 20px;
      }

      main {
        width: 93%;
        height: 100%;
        margin: 0 auto;
      }

      .title-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        font-size: 14px;
      }

      .searchBar {
        display: flex;
        align-items: center;
        border-radius: 8px;
        padding: 0 0.5rem;
        margin-bottom: 10px;
        background-color: rgb(247, 247, 247);
      }

      .searchBar input {
        width: 100%;
        outline: none;
        border: 1px solid transparent;
        background: transparent;
        padding: 1rem 0.6rem;
        font-size: 15px;
        font-family: "Lato", sans-serif;
      }

      .items-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .items {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
        padding: 6px 0;
        cursor: pointer;
        border-radius: 10px;
      }

      .items .title-wrapper {
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: bold;
      }

      .items img {
        width: 95px;
        height: auto;
      }

      #clothings img
        {
        width: 70px;
        margin-right: 10px;
      }
    
      #utensils img {
        width: 90px
      }

      .items-container .items:nth-child(1) {
        background: rgba(230, 205, 250, 0.5);
      }

      .items-container .items:nth-child(2) {
        background-color: rgb(255, 240, 210);
      }

      .items-container .items:nth-child(3) {
        background: rgba(255, 143, 120, 0.22);
      }

      .items-container .items:nth-child(4) {
        background: rgba(170, 255, 106, 0.25);
      }

      .items .icon-div {
        width: 41px;
        height: 41px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 5px 0 15px;
      }

      .items-container .items:nth-child(1) .icon-div {
        background: rgba(200, 140, 255, 1);
      }

      .items-container .items:nth-child(2) .icon-div {
        background-color: rgba(245, 210, 30, 1.8);
      }

      .items-container .items:nth-child(3) .icon-div {
        background: rgba(255, 143, 120, 0.4);
      }

      .items-container .items:nth-child(4) .icon-div {
        background: rgba(170, 240, 106, 9);
      }

      .items:hover {
        opacity: 0.3;
        transition: 0.3s ease;
      }

      .navBar {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 400px;
        z-index: 999;
        background-color: #fff;
      }

      .navBar-container {
        display: flex;
        width: 100%;
        margin: 0 auto;
      }

      .icon-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        margin-right: auto;
        width: 100%;
        font-size: 12px;
        height: 38px;
        color: #888888;
        text-decoration: none;
        padding: 8px 0;
        user-select: none;
        cursor: pointer;
      }

      #home {
        width: 70%;
      }

      #history {
        width: 85%;
      }

      #marketplace {
        color: rgb(26, 102, 201);
      }

      .icon-container:hover {
        background: rgba(0, 0, 0, 0.01);
      }
    </style>
    <title>Market place</title>
  </head>
  <body>
    <div class="header-container">
      <div class="header">
        <div class="profile"></div>
        <div class="greeting">
          <span style="font-size: 13px; font-weight: bold"
            >Hi👋, Abdulsalam</span
          >
          <span style="font-size: 8.5px; font-weight: bold">Wallet Tag:</span>
        </div>

        <div id="headphone-icon" style="margin-top: 5px">
          <!--Head Phone-->
          <div id="headphone-icon" style="margin-top: 5px">
            <a href="./support.html">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                width="20px"
                height="20px"
                fill="#000"
              >
                <path
                  d="M12,1C7,1 3,5 3,10V17A3,3 0 0,0 6,20H9V12H5V10A7,7 0 0,1 12,3A7,7 0 0,1 19,10V12H15V20H18A3,3 0 0,0 21,17V10C21,5 16.97,1 12,1Z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-1">
      
    <div class="container-2">
      <main>
        <div class="title-container">
          <h2 style="padding-bottom: 0px;">MarketPlace</h2>
          <a href="./recent_chats.html" class="message-icon" style="cursor: pointer;">
            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" fill="#222" class="bi bi-chat-dots" viewBox="0 0 16 16">
  <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0m4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0m3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2"/>
  <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9 9 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.4 10.4 0 0 1-.524 2.318l-.003.011a11 11 0 0 1-.244.637c-.079.186.074.394.273.362a22 22 0 0 0 .693-.125m.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6-3.004 6-7 6a8 8 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a11 11 0 0 0 .398-2"/>
</svg>
          </a>
        </div>

        <!--Search Bar-->
        <div class="searchBar">
          <div class="search-icon" style="display: flex; justify-content: center; align-items: center; cursor: pointer;">
             <svg 
               xmlns="http://www.w3.org/2000/svg" 
               viewBox="0 0 24 24" 
               width="20px" 
               height="20px" 
               fill="#333">
             <path d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"/>
             </svg>
          </div>
          <input type="text" id="search" placeholder="Search for listings" />
        </div>
        
        <div class="items-container">

        <!-- Gadgets -->
        <div class="items" id="gadgets">
          <div class="title-wrapper">
            <div class="icon-wrapper">        
          <div class="icon-div">
            <svg xmlns="http://www.w3.org/2000/svg"
     viewBox="0 0 490 490"
     width="23px"
     height="23px"
     fill="#fff"
  <g stroke="#fff" stroke-width="15">
    <path d="M480,191.962h-47.061V82.5c0-5.522-4.478-10-10-10H10c-5.523,0-10,4.478-10,10v276.751c0,5.522,4.477,10,10,10h170.673
      V397.5H158c-5.523,0-10,4.478-10,10c0,5.523,4.477,10,10,10h123.556c5.523,0,10-4.477,10-10c0-5.522-4.477-10-10-10h-22.672
      v-28.249h57.47V407.5c0,5.523,4.478,10,10,10H480c5.522,0,10-4.477,10-10V201.962C490,196.439,485.522,191.962,480,191.962z
      M470,349.251H336.354V211.962H470V349.251z M412.939,92.5v99.462h-86.586c-5.522,0-10,4.477-10,10v70.046H20V92.5H412.939z
      M238.884,397.5h-38.211v-28.249h38.211V397.5z M20,349.251v-57.243h296.354v57.243H20z M336.354,397.5v-28.249H470V397.5H336.354z"/>
    <circle cx="403.177" cy="383.375" r="6.682"/>
    <circle cx="216.47" cy="318.583" r="8.353"/>
  </g>
</svg>
          </div>
            </div>
          <span>Gadgets & Electronics</span>
          </div>
          <div class="image">
            <img src="./Image/gadgets.png" alt="Gadgets">
          </div>
        </div>


        <!--Clothings-->
        <div class="items" id="clothings">
          <div class="title-wrapper">

            <div class="icon-wrapper">
              <div class="icon-div">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="30px" height="28px"><path fill="#FFFFFF" d="M16,21H8A1,1 0 0,1 7,20V12.07L5.7,13.07C5.31,13.46 4.68,13.46 4.29,13.07L1.46,10.29C1.07,9.9 1.07,9.27 1.46,8.88L7.34,3H9C9,4.1 10.34,5 12,5C13.66,5 15,4.1 15,3H16.66L22.54,8.88C22.93,9.27 22.93,9.9 22.54,10.29L19.71,13.12C19.32,13.5 18.69,13.5 18.3,13.12L17,12.12V20A1,1 0 0,1 16,21" /></svg>
              </div>
            </div>

          <span>Clothings & Accessories</span>
          </div>
            <img src="./Image/clothings.png" alt="Clothings">
        </div>


        <!--Utensils-->
        <div class="items" id="utensils">
          <div class="title-wrapper">
            <div class="icon-wrapper">
              
          <div class="icon-div">
            <svg fill="#fff" width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <g id="SVGRepo_bgCarrier" stroke-width="0"/>
              <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
              <g id="SVGRepo_iconCarrier">
              <path d="M16.949 7.472c-2.176 2.902-4.095 3.002-7.046 3.152h-.101c-3.591-.002-6.138-1.336-6.138-1.832-.002-.471 2.298-1.697 5.605-1.819l.59-1.473-.057-.002c-4.908 0-7.791 1.562-7.791 3.051v2c0 .918.582 8.949 7.582 8.949s8-8.031 8-8.949v-2c0-.391-.201-.787-.584-1.158l-.06.081zm.64-4.77a1 1 0 0 0-1.399.201l-3.608 4.809 2.336-5.838a1 1 0 1 0-1.857-.742L9.802 9.274c2.882-.147 4.277-.227 6.067-2.611l1.919-2.561a1 1 0 0 0-.199-1.4z"/>
              </g>
              </svg>
            </div>
          </div>
          <span>Animals, Kitchen Utensils & Food</span>
          </div>
          <div class="image">
            <img src="./Image/utensils.png" alt="Utensils">
          </div>
        </div>

        <!--Books-->
        <div class="items" id="books">
          <div class="title-wrapper">
            <div class="icon-wrapper">
              
          <div class="icon-div">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" width="22px" height="22px"><g>
           <path style="fill: #FFFFFF;" d="M256,62.448c0,0-128-68.72-256,0.304V448c0,0,126.496-68.512,256,0c129.504-68.512,256,0,256,0V62.752C384-6.272,256,62.448,256,62.448z"/>
           <rect x="240" y="16" style="fill: rgba(170, 240, 106, 9);" width="32" height="480"/></g> </svg>
          </div>
            </div>
          <span>Books, Online & Others</span>
          </div>
          <div class="image">
            <img src="./Image/gadgets.png" alt="Gadgets">
          </div>
        </div>
        </div>
      </main>
    </div>
    </div>

    <nav class="navBar">
      <div class="navBar-container">
        <!--Home-->
        <a href="./home.html" class="icon-container" id="home">
          <div class="home-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="20px"
              height="20px"
              viewBox="0 0 24 24"
              fill="none"
              stroke="#999999"
              stroke-width="2"
            >
              <path
                d="M20 20C20 20.5523 19.5523 21 19 21H5C4.44772 21 4 20.5523 4 20V11L1 11L11.3273 1.6115C11.7087 1.26475 12.2913 1.26475 12.6727 1.6115L23 11L20 11V20ZM8 13.5V15.5H16V13.5H8Z"
              />
            </svg>
          </div>
          <span>Home</span>
        </a>

        <!--Market place-->
        <a href="./marketplace.html" class="icon-container" id="marketplace">
          <div class="marketplace-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="22px"
              height="22px"
            >
              <path
                fill="rgb(26, 102, 201)"
                d="M17,18C15.89,18 15,18.89 15,20A2,2 0 0,0 17,22A2,2 0 0,0 19,20C19,18.89 18.1,18 17,18M1,2V4H3L6.6,11.59L5.24,14.04C5.09,14.32 5,14.65 5,15A2,2 0 0,0 7,17H19V15H7.42A0.25,0.25 0 0,1 7.17,14.75C7.17,14.7 7.18,14.66 7.2,14.63L8.1,13H15.55C16.3,13 16.96,12.58 17.3,11.97L20.88,5.5C20.95,5.34 21,5.17 21,5A1,1 0 0,0 20,4H5.21L4.27,2M7,18C5.89,18 5,18.89 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20C9,18.89 8.1,18 7,18Z"
              />
            </svg>
          </div>
          <span>Marketplace</span>
        </a>

        <!--History-->
        <a href="./history.html" class="icon-container" id="history">
          <div class="history-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="#888888"
              width="23px"
              height="23px"
              viewBox="0 0 24 24"
            >
              <path
                d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.28 2.54.72-1.21-3.5-2.08V8H12z"
              />
            </svg>
          </div>
          <span>History</span>
        </a>

        <!--Account-->
        <a href="#" class="icon-container" id="account">
          <div class="account-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 24 24"
              width="23px"
              height="23px"
              fill="#999999"
            >
              <path
                d="M12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2ZM12.1597 16C10.1243 16 8.29182 16.8687 7.01276 18.2556C8.38039 19.3474 10.114 20 12 20C13.9695 20 15.7727 19.2883 17.1666 18.1081C15.8956 16.8074 14.1219 16 12.1597 16ZM12 4C7.58172 4 4 7.58172 4 12C4 13.8106 4.6015 15.4807 5.61557 16.8214C7.25639 15.0841 9.58144 14 12.1597 14C14.6441 14 16.8933 15.0066 18.5218 16.6342C19.4526 15.3267 20 13.7273 20 12C20 7.58172 16.4183 4 12 4ZM12 5C14.2091 5 16 6.79086 16 9C16 11.2091 14.2091 13 12 13C9.79086 13 8 11.2091 8 9C8 6.79086 9.79086 5 12 5ZM12 7C10.8954 7 10 7.89543 10 9C10 10.1046 10.8954 11 12 11C13.1046 11 14 10.1046 14 9C14 7.89543 13.1046 7 12 7Z"
              />
            </svg>
          </div>
          <span>Account</span>
        </a>
      </div>
    </nav>
  </body>
</html>
