<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
        background-color: #fff;
      }

      header {
        position: fixed;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 450px;
        z-index: 999;
        background-color: rgb(255, 255, 255);
      }

      .header-div {
        width: 90%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        padding: 5px 0 10px 0;
        gap: 10px;
      }

      .container-1 {
        width: 100%;
        max-width: 400px;
        height: 100vh;
        padding-top: 3.2rem;
        box-sizing: border-box;
        overflow: none;
        margin: 0 auto;
        font-family: "Lato", sans-serif;
        background-color: rgb(248, 248, 248);
      }

      .container-2 {
        width: 95%;
        max-width: 450px;
        margin: 0 auto;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .img-container {
        width: 100%;
        margin: 0 auto;
        height: 16rem;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .img-container img {
        width: 45%;
        height: 75%;
      }

      .input-container {
        position: fixed;
        bottom: 0;
        left: 50%;
        padding: 7px 0;
        transform: translateX(-50%);
        width: 100%;
        max-width: 450px;
        z-index: 999;
        background-color: #fff;
      }

      .input-div {
        width: 90%;
        display: flex;
        align-items: center;
        margin: 0 auto;
      }

      .chat-textarea {
        width: 100%;
        font-size: 15px;
        line-height: 1.16;
        max-height: calc(1.4em * 3);
        height: 1.3rem;
        padding: 14px 3px;
        outline: none;
        border: none;
        resize: none;
        overflow-y: auto;
        font-family: "Lato", sans-serif;
        transition: height 0, 2s ease;
      }

      .input-div button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    </style>
    <title>Customer Support</title>
  </head>
  <body>
    <header>
      <div class="header-div">
        <div class="back-icon" style="cursor: pointer">
          <span
            class="material-symbols-outlined"
            tabindex="0"
            id="back-icon"
            style="font-size: 20px"
            >arrow_back_ios</span
          >
        </div>
        <div class="title-div">
          <span style="font-size: 14px; font-weight: bold"
            >Customer Support</span
          >
          <span
            style="
              display: flex;
              align-items: center;
              gap: 4px;
              font-size: 10px;
              font-weight: bold;
              margin-top: 3px
            "
            ><div
              style="
                width: 7px;
                height: 7px;
                border-radius: 50%;
                background: rgb(0, 220, 0);
              "
            ></div>
            Replies within minutes...</span
          >
        </div>
      </div>
    </header>

    <div class="container-1">
      <div class="container-2">
        <div class="img-container">
          <img src="./Image/chat-empty.png" alt="chat empty" />
          <span>No message yet!</span>
        </div>
      </div>
    </div>

    <div class="input-container">
      <div class="input-div">
        <button type="button" class="attachment-icon">
          <span
            class="material-symbols-outlined"
            style="color: rgb(26, 102, 201); font-size: 1.6rem"
            >attach_file</span
          >
        </button>
        <textarea
          class="chat-textarea"
          rows="3"
          placeholder="Type a message..."
        ></textarea>
        <button type="button" class="send-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="22"
            height="22"
            fill="rgb(26, 102, 230)"
            class="bi bi-send"
            viewBox="0 0 16 16"
          >
            <path
              d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"
            />
          </svg>
        </button>
      </div>
    </div>

    <script>
      //back icon
      document.getElementById("back-icon").addEventListener("click", () => {
        history.back();
      });

      const textarea = document.querySelector(".chat-textarea");
      const baseHeight = 1.4 * parseFloat(getComputedStyle(textarea));

      textarea.addEventListener("input", () => {
        if (textarea.value.trim() === "") {
          textarea.style.height = baseHeight + "px";
        } else {
          textarea.style.height = baseHeight + "px";
          textarea.style.height =
            Math.min(textarea.scrollHeight, baseHeight * 3) + "px";
        }
      });
    </script>
  </body>
</html>
